
traffic_sim:4148060 terminated with signal 6 at PC=74b5354969fc SP=7ffff95b6ed0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x74b5354969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x74b535442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x74b5354287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x74b5358a2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x74b5358ae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x74b5358ae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x74b5358ae4d8]
/home/gaurav/workspace/warped2/build/lib/libwarped.so.0(+0x5b4c0)[0x74b535c4c4c0]
/home/gaurav/workspace/warped2/build/lib/libwarped.so.0(_ZN6warped10Simulation8simulateERKSt6vectorIPNS_14LogicalProcessESaIS3_EE+0x1b8)[0x74b535c85528]
./traffic_sim(+0x8923)[0x5ed0ad837923]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x74b535429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x74b535429e40]
./traffic_sim(+0x9085)[0x5ed0ad838085]
