
traffic_sim:4146979 terminated with signal 6 at PC=7f5d2aa969fc SP=7fff62df12f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f5d2aa969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f5d2aa42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f5d2aa287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f5d2aea2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f5d2aeae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f5d2aeae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f5d2aeae4d8]
/home/gaurav/workspace/warped2/build/lib/libwarped.so.0(+0x5b4c0)[0x7f5d2b2154c0]
/home/gaurav/workspace/warped2/build/lib/libwarped.so.0(_ZN6warped10Simulation8simulateERKSt6vectorIPNS_14LogicalProcessESaIS3_EE+0x1b8)[0x7f5d2b24e528]
./traffic_sim(+0x8923)[0x5c44dd596923]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5d2aa29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5d2aa29e40]
./traffic_sim(+0x9085)[0x5c44dd597085]
